# gradle-multi-project

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com.epam.demo/: App.java
api/src/test/java/com/epam/demo/: AppTest.java
core/: build.gradle
core/src/main/java/com/epam/demo/: History.java  Utils.java
