buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'application'
}

apply plugin: "com.github.johnrengelman.shadow"

group = 'com.epam.demo'
version = '1.0'


repositories {
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':api')
}

application {
    mainClass = 'com.epam.demo.App'
}

