plugins {
    id 'java'
    id 'application'
}

repositories {
        mavenCentral()
        mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':core')
}

application {
    mainClass = 'com.epam.demo.App'
}

